<!DOCTYPE html> 
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Title</title>

        <link rel="stylesheet" href="./Styles/normalize.css"/>
        <link rel="stylesheet" href="./Styles/variables.css"/>
        <link rel="stylesheet" href="./Styles/fonts.css"/>
        <link rel="stylesheet" href="./Styles/style.css"/>
        <link rel="stylesheet" href="./Styles/button.css"/>
        <link rel="stylesheet" href="./Styles/992.css"/>
        <link rel="stylesheet" href="./Styles/Pages/landing-page.css"/>
    </head>
    <body>
        <div class="landing-page">
            <div class="landing-page__overlay"></div>
            <div class="landing-page__wrapper">
                <h1>Välkommen!</h1>
                <a href="./Pages/start.html" class="btn btn--lg">Gå vidare</a>
            </div>
        </div>
    </body>
</html>