@import url('https://fonts.googleapis.com/css2?family=Karla:wght@300;400;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Spectral:wght@300;400;700;800&display=swap');


h1, h2, h3 {
    margin-top: 1.5rem;
    margin-bottom: 0.25rem;
    font-family: 'Spectral', serif;
    line-height: 1.1;
    display: inline-block;
    width: 100%; 
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

h1 + p { 
    margin-top: 0;
}
h2 + p { 
    margin-top: 0;
}
h3 + p { 
    margin-top: 0;
}