/* Header */
.header {
    background-color: var(--color-off-white);
    border-bottom: 2px solid var(--color-gray);
}

.header__inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px 0;
}

.header__logo {
    height: 50px;
    width: 50px;
    margin: 10px auto 10px auto;
    background-image: url('../Images/logo.svg');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

/* Navigation */
.nav__list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

.nav__list-item {
    flex: 1 1 50%;
    display: inline-flex;
    justify-content: center;
}

.nav__list-item.active a {
    color: var(--color-primary);
}

.nav__list-item a {
    padding: 5px 10px;
    text-transform: uppercase;
    color: var(--color-black);
    font-size: 16px;
    text-decoration: none;
    display:inline-block;
}

.nav__list-item a:hover {
    color: var(--color-primary-dark);
}