<!DOCTYPE html> 
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Kihlbergs secondhand - Kontakt</title>
        
        <link rel="stylesheet" href="../Styles/normalize.css"/>
        <link rel="stylesheet" href="../Styles/variables.css"/>
        <link rel="stylesheet" href="../Styles/fonts.css"/>
        <link rel="stylesheet" href="../Styles/style.css"/>
        <link rel="stylesheet" href="../Styles/button.css"/>
        <link rel="stylesheet" href="../Styles/header.css"/>
        <link rel="stylesheet" href="../Styles/footer.css"/>
        <link rel="stylesheet" href="../Styles/form.css"/>
        <link rel="stylesheet" href="../Styles/Pages/contact-page.css"/>
        <link rel="stylesheet" href="../Styles/768.css"/>
        <link rel="stylesheet" href="../Styles/992.css"/>
        <link rel="stylesheet" href="../Styles/1200.css"/>

        <script src="https://kit.fontawesome.com/822b4b971a.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="site-wrapper">
            <header class="header">
                <div class="container">
                    <div class="header__inner">
                        <a href="start.html" class="header__logo"></a>
                        <nav class="nav">
                            <ul class="nav__list">
                                <li class="nav__list-item">
                                    <a href="./start.html">Start</a>
                                </li>
                                <li class="nav__list-item">
                                    <a href="./produkter.html">Produkter</a>
                                </li>
                                <li class="nav__list-item">
                                    <a href="./om-oss.html">Om oss</a>
                                </li>
                                <li class="nav__list-item active">
                                    <a href="./kontakt.html">Kontakt</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <main>
                <div class="contact-page container">
                    <h1>Kontaktsida</h1>
    
                    <div class="contact-page__grid">
                        <div class="contact-page__grid-item contact-page__image">
                            <img src="../Images/kontaktbild.jpg" alt="">
                        </div>
                        <div class="contact-page__grid-item contact-page__text">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quos, consectetur ratione dolorum eos, voluptate pariatur reiciendis similique deleniti facilis neque, eligendi doloribus provident voluptas sit cupiditate corrupti distinctio dignissimos!
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quos, consectetur ratione dolorum eos, voluptate pariatur reiciendis similique deleniti facilis neque, eligendi doloribus provident voluptas sit cupiditate corrupti distinctio dignissimos!
                            </p>
                        </div>
                    </div>
                    
                    <div class="contact-page__form">
                        <div class="form-group">
                            <label class="form-group__label">Namn</label>
                            <input class="form-group__input" type="text">
                        </div>
                        <div class="form-group">
                            <label class="form-group__label">E-post</label>
                            <input class="form-group__input" type="text">
                        </div>
                        <div class="form-group">
                            <label class="form-group__label">Meddelande</label>
                            <textarea class="form-group__input" type="text"></textarea>
                        </div>
                        <button class="btn">Skicka</button>
                    </div>

                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3193.7781753772533!2d11.659339097570005!3d58.479095236703074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4645a935c865c0ef%3A0x8455ee6c848cdc60!2sMunkelands%20K%C3%B6pcenter!5e0!3m2!1ssv!2sse!4v1610473965161!5m2!1ssv!2sse" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </main>
            <footer class="footer">
                <div class="container">
                    <div class="footer__inner">
                        <ul>
                            <li>Kihlbergs Secondhand</li>
                            <li>Storagatan 1, 123 45 Storastan</li>
                            <li>Tel: 123 45 67 89</li>
                        </ul>
                        <div>
                            <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                            <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
                            <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>