<!DOCTYPE html> 
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Kihlbergs secondhand - Produkter</title>
        
        <link rel="stylesheet" href="../Styles/normalize.css"/>
        <link rel="stylesheet" href="../Styles/variables.css"/>
        <link rel="stylesheet" href="../Styles/fonts.css"/>
        <link rel="stylesheet" href="../Styles/style.css"/>
        <link rel="stylesheet" href="../Styles/button.css"/>
        <link rel="stylesheet" href="../Styles/header.css"/>
        <link rel="stylesheet" href="../Styles/footer.css"/>
        <link rel="stylesheet" href="../Styles/Pages/product-list-page.css"/>
        <link rel="stylesheet" href="../Styles/768.css"/>
        <link rel="stylesheet" href="../Styles/992.css"/>
        <link rel="stylesheet" href="../Styles/1200.css"/>

        <script src="https://kit.fontawesome.com/822b4b971a.js" crossorigin="anonymous"></script>

    </head>
    <body>
        <div class="site-wrapper">
            <header class="header">
                <div class="container">
                    <div class="header__inner">
                        <a href="start.html" class="header__logo"></a>
                        <nav class="nav">
                            <ul class="nav__list">
                                <li class="nav__list-item">
                                    <a href="start.html">Start</a>
                                </li>
                                <li class="nav__list-item active">
                                    <a href="produkter.html">Produkter</a>
                                </li>
                                <li class="nav__list-item">
                                    <a href="om-oss.html">Om oss</a>
                                </li>
                                <li class="nav__list-item">
                                    <a href="kontakt.html">Kontakt</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <main>
                <div class="product-list container">
                    <h1>Produkter</h1>
                    <div class="product-list__grid">
                        <a href="./produkter/troja.html" class="product-list__item">
                            <div class="product-list__item-image">
                                <div class="product-list__item-image-inner"></div>
                            </div>
                            <div class="product-list__item-text">
                                <label>Tröja</label>
                                <small>Mycket fin tröja</small>
                            </div>
                        </a>
                        <a href="./produkter/jacka.html" class="product-list__item">
                            <div class="product-list__item-image">
                                <div class="product-list__item-image-inner"></div>
                            </div>
                            <div class="product-list__item-text">
                                <label>Jacka</label>
                                <small>Mycket fin Jacka</small>
                            </div>
                        </a>
                    </div>
                    </div>
                </div>
            </main>
            <footer class="footer">
                <div class="container">
                    <div class="footer__inner">
                        <ul>
                            <li>Kihlbergs Secondhand</li>
                            <li>Storagatan 1, 123 45 Storastan</li>
                            <li>Tel: 123 45 67 89</li>
                        </ul>
                        <div>
                            <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                            <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
                            <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>