.landing-page {
    position: relative;
    background-image: url('../../Images/landningsida.JPG');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: var(--color-white);
}

.landing-page__overlay {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--color-white);
    opacity: 0.25;
    z-index: var(--z-10);
}

.landing-page__wrapper {
    max-width: var(--breakpoint-sm);
    margin: 0 auto;
    z-index: var(--z-10);
    text-align: center;
}