.product-list h1 {
    text-align: center;
}
.product-list__grid{
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
} 

.product-list__item {
    flex: 0 1 100%;
    margin-bottom: 60px;
    color: var(--color-black);
}

.product-list__item:hover .product-list__item-image-inner {
    transform: scale(1.2);
}

.product-list__item-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
    margin-bottom: 10px;
}

.product-list__item-image-inner {
    transition: all .5s;
    width: 100%;
    height: 200px;
    background-color:gray;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.product-list__item:first-of-type .product-list__item-image-inner {
    background-image: url('../../Images/troja.JPG');
}

.product-list__item:last-of-type .product-list__item-image-inner {
    background-image: url('../../Images/jacka.JPG');
}

.product-list__item-text {
    text-align: center;
}

.product-list__item-text > label {
    display: block;
    font-weight: 700;
}